# Database (Vercel Postgres)
DATABASE_URL="postgres://721639565763065d13e349e70349aa9da6b313ef5c71cecc1356dd557ed335d5:sk_curNjg1wRcCLraAwCpFc8@db.prisma.io:5432/postgres?sslmode=require"

# JWT Secret (change this in production)
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Next.js
NEXTAUTH_URL="https://enyamediatv.vercel.app"
NEXTAUTH_SECRET="your-nextauth-secret"

# File Upload
MAX_FILE_SIZE=100000000  # 100MB in bytes
UPLOAD_DIR="./public/uploads"